FROM python:3.11-slim

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /app/src

RUN addgroup --system python && adduser --system --group python
RUN chown -R python:python /app

COPY requirements-streamlit.txt requirements-streamlit.txt

USER python

ENV VIRTUAL_ENV=/app/.venv
RUN python -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

ENV UV_CACHE_DIR=/app/.cache/uv
RUN uv pip install --upgrade pip
RUN uv pip install -r requirements-streamlit.txt

WORKDIR /app

COPY ./src/streamlit_app.py ./src/streamlit_app.py
COPY ./src/gradio_ui ./src/gradio_ui

ENV PYTHONPATH "${PYTHONPATH}:/app/src"
ENV PYTHONUNBUFFERED=1

EXPOSE 8501

CMD ["streamlit", "run", "src/streamlit_app.py", "--server.address=0.0.0.0"]
